<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 80px;
            
        
        }
        button{
        background-color: lightblue;
        color: purple;
        justify-content: center;
        margin: 10px; 
        font-size: 18px; 
        cursor: pointer;
        transition: background-color 0.3s ease; 
        text-align: center; 
        display: inline-block;
        vertical-align: center;
        border-radius: 8px;
        border:none;
        width: 150px;
        height: 100px;
    }
    
    button:hover {
        background-color: green;
    }
    h1{
        margin-bottom: 10px;
        color: darkred;

    }
    body{
        justify-content: center;
        display: flex;
        flex-direction: column ;
        align-items: center;
        height: 100vh;
        margin: 0%;
        background-color:wheat;

    }
    </style>
</head>
<body>
    <h1>DASHBOARD</h1>
    <div class="button-container">
        <button onclick="redirectToTransactions()">TRANSACTIONS</button>
        <button onclick="redirectToShopping()">SHOPPING</button>
        <button onclick="redirectToApiCalling()">API CALLING</button>
    </div>

    <script>
        function redirectToTransactions() {
            window.location.href = 'transactions/main.html'; 
        }

        function redirectToShopping() {
            window.location.href = 'shopping/maincat.html';
        }

        function redirectToApiCalling() {
            window.location.href = 'api calling/index2.html';
        }
    </script>
     
   
</body>
</html>